<!-- This is a webpage which has some general info for our course -->
<!doctype html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title> Course Info Website</title>
    <link rel = "stylesheet" type = "text/css" href="style.css">
  </head>

  <body>
    <h1>Course Units</h1>

    <ul>
      <li>Programming in Python</li>
      <li>Hardware</li>
      <li>Web Design</li>
    </ul>
    <img src = "Computer.jpg" width = 
      "500" height = "300" alt = "Kind gentelmen holding a computer">
    <p> The W3school has a tutorial info on <a href = "https://www.w3schools.com/html/" > HTML</a> </p>
    <p> Here is a webpage for <a href = "https://www.learn-html.org/" </a> in detail</p>
  </body>
</html>